<?xml version="1.0" encoding="utf-8"?>
<topic id="12e0f0ae-6347-4bf7-ba67-9430400e9987" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="48c9d18f-7899-45ab-9826-b32fbacb817f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
