<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SafetySharp.Compiler.FormalModel.Instances.PortBinding">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>FormalModel\Instances\PortBinding.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Component" />
      <Property Name="Port" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SafetySharp.Compiler.FormalModel.Instances.PartitionPortBinding">
    <Position X="7.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormalModel\Instances\PartitionPortBinding.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Partition" />
      <Property Name="Port" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SafetySharp.Compiler.FormalModel.Instances.PartitionInstance">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAA=</HashCode>
      <FileName>FormalModel\Instances\PartitionInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Declaration" />
      <Property Name="Component" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProvidedPorts" />
      <Property Name="Bindings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SafetySharp.Compiler.FormalModel.Instances.ComponentInstance">
    <Position X="4.75" Y="5.5" Width="1.75" />
    <AssociationLine Name="SubComponents" Type="SafetySharp.Compiler.FormalModel.Instances.ComponentInstance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="5.5" />
        <Point X="5.625" Y="5.25" />
        <Point X="6.25" Y="5.25" />
        <Point X="6.25" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.312" Y="0.313" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAA=</HashCode>
      <FileName>FormalModel\Instances\ComponentInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Declaration" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Variables" />
      <Property Name="SubComponents" />
      <Property Name="Bindings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SafetySharp.Compiler.FormalModel.Declarations.PartitionDeclaration" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQAAAAABAAAAABAAAAAAAA=</HashCode>
      <FileName>FormalModel\Declarations\PartitionDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafetySharp.Compiler.FormalModel.Declarations.ProvidedPartitionPortDeclaration" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>FormalModel\Declarations\ProvidedPartitionPortDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafetySharp.Compiler.FormalModel.Declarations.ComponentDeclaration" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAEAAAAAAQAAAQAAAAABgAAAAQAAAAAAAA=</HashCode>
      <FileName>FormalModel\Declarations\ComponentDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafetySharp.Compiler.FormalModel.Declarations.ProvidedPortDeclaration" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAEAgA=</HashCode>
      <FileName>FormalModel\Declarations\ProvidedPortDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SafetySharp.Compiler.FormalModel.Instances.Literal" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAABAAAAAAAABAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>FormalModel\Instances\Literal.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>