MODULE main 
	VAR
		vfault_faultNo4 : boolean;
		vfault_faultNo3 : boolean;
		vfault_faultNo2 : boolean;
		vfault_faultNo1 : boolean;
		visHazard : boolean;
	IVAR

	INIT
		( ( vfault_faultNo4 = FALSE ) & ( ( vfault_faultNo3 = FALSE ) & ( ( vfault_faultNo2 = FALSE ) & ( ( vfault_faultNo1 = FALSE ) & ( visHazard = FALSE ) ) ) ) )
	TRANS
		( ( ( ( ( ( (! ( ( vfault_faultNo1 & vfault_faultNo2 ) | ( ( vfault_faultNo1 & vfault_faultNo4 ) | ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) ) )) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = FALSE ) ) ) ) ) ) | ( ( ( ( ( ( (! ( ( vfault_faultNo1 & vfault_faultNo2 ) | ( ( vfault_faultNo1 & vfault_faultNo4 ) | ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) ) )) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = FALSE ) ) ) ) ) ) | ( ( ( ( ( ( (! ( ( vfault_faultNo1 & vfault_faultNo2 ) | ( ( vfault_faultNo1 & vfault_faultNo4 ) | ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) ) )) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = FALSE ) ) ) ) ) ) | ( ( ( ( ( ( (! ( ( vfault_faultNo1 & vfault_faultNo2 ) | ( ( vfault_faultNo1 & vfault_faultNo4 ) | ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) ) )) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = FALSE ) ) ) ) ) ) | ( ( ( ( ( ( (! ( ( vfault_faultNo1 & vfault_faultNo2 ) | ( ( vfault_faultNo1 & vfault_faultNo4 ) | ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) ) )) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = FALSE ) ) ) ) ) ) | ( ( ( ( ( ( (! ( ( vfault_faultNo1 & vfault_faultNo2 ) | ( ( vfault_faultNo1 & vfault_faultNo4 ) | ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) ) )) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = FALSE ) ) ) ) ) ) | ( ( ( ( ( ( (! ( ( vfault_faultNo1 & vfault_faultNo2 ) | ( ( vfault_faultNo1 & vfault_faultNo4 ) | ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) ) )) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = FALSE ) ) ) ) ) ) | ( ( ( ( ( ( (! ( ( vfault_faultNo1 & vfault_faultNo2 ) | ( ( vfault_faultNo1 & vfault_faultNo4 ) | ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) ) )) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = FALSE ) ) ) ) ) ) | ( ( ( ( ( ( (! ( ( vfault_faultNo1 & vfault_faultNo2 ) | ( ( vfault_faultNo1 & vfault_faultNo4 ) | ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) ) )) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = FALSE ) ) ) ) ) ) | ( ( ( ( ( ( (! ( ( vfault_faultNo1 & vfault_faultNo2 ) | ( ( vfault_faultNo1 & vfault_faultNo4 ) | ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) ) )) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = FALSE ) ) ) ) ) ) | ( ( ( ( ( ( (! ( ( vfault_faultNo1 & vfault_faultNo2 ) | ( ( vfault_faultNo1 & vfault_faultNo4 ) | ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) ) )) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = FALSE ) ) ) ) ) ) | ( ( ( ( ( ( (! ( ( vfault_faultNo1 & vfault_faultNo2 ) | ( ( vfault_faultNo1 & vfault_faultNo4 ) | ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) ) )) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = FALSE ) ) ) ) ) ) | ( ( ( ( ( ( (! ( ( vfault_faultNo1 & vfault_faultNo2 ) | ( ( vfault_faultNo1 & vfault_faultNo4 ) | ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) ) )) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = FALSE ) ) ) ) ) ) | ( ( ( ( ( ( (! ( ( vfault_faultNo1 & vfault_faultNo2 ) | ( ( vfault_faultNo1 & vfault_faultNo4 ) | ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) ) )) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = FALSE ) ) ) ) ) ) | ( ( ( ( ( ( (! ( ( vfault_faultNo1 & vfault_faultNo2 ) | ( ( vfault_faultNo1 & vfault_faultNo4 ) | ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) ) )) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = FALSE ) ) ) ) ) ) | ( ( ( ( ( ( (! ( ( vfault_faultNo1 & vfault_faultNo2 ) | ( ( vfault_faultNo1 & vfault_faultNo4 ) | ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) ) )) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = FALSE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo2 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo2 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo2 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo2 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo2 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo2 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo2 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo2 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo2 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo2 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo2 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo2 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo2 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo2 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo2 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo2 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo1 & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = TRUE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = TRUE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = TRUE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = TRUE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) | ( ( ( ( ( ( ( vfault_faultNo2 & vfault_faultNo3 ) & vfault_faultNo4 ) & TRUE ) & TRUE ) & TRUE ) & TRUE ) & ( ( next(vfault_faultNo1) = FALSE ) & ( ( next(vfault_faultNo2) = FALSE ) & ( ( next(vfault_faultNo3) = FALSE ) & ( ( next(vfault_faultNo4) = FALSE ) & ( next(visHazard) = TRUE ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

