====================================
		Generic:
------------------------------------

active proctype System() {	
	for each field f in FieldsOf(sam):#
		typeof(f) f; //declare
		guarded command, which sets initial value nondeterministically

	do
		:: 
			execute body
	od		
}


====================================
		Example:
------------------------------------

active proctype System() {	
	boolean _value;
	if
		:: _value = true;
		:: _value = false;
	fi
	
	do
		:: 
				if
					:: true; _value = true;
					:: true; _value = false;
				fi
			}			
	od		
}